<!DOCTYPE html>
<meta charset="utf-8">
<title>TinyTurtle Lab</title>
<style>
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: smaller;
}

a {
  color: inherit;
}

a:hover {
  background: yellow;
}

.lab {
  position: relative;
  height: 280px;
}

.canvas {
  position: absolute;
  top: 0;
  right: 0;
  border: 1px dotted gray;
}

.code:focus {
  outline: 0;
}

.code {
  position: absolute;
  top: 0;
  left: 0;
  width: -webkit-calc(100% - 260px);
  width: -moz-calc(100% - 260px);
  width: calc(100% - 260px);
  padding: 4px;
  height: 250px;
  resize: none;
  border: none;
  background: #f0f0f0;
  font-family: Menlo, Monaco, "Lucida Console", monospace;
  font-size: small;
}

.error {
  position: absolute;
  top: 252px;
  left: 0;
  right: 0;
  color: red;
  /* Errors can take some time to fade in b/c we don't want to
   * needlessly distract the user. */
  transition: opacity 1s 0.25s;
  -moz-transition: opacity 1s 0.25s;
  -webkit-transition: opacity 1s 0.25s;
}

.error:not(.shown) {
  opacity: 0;
  /* Errors should disappear instantaneously to let the user know
   * everything is okay now. */
  transition: opacity 0.25s 0.01s;
  -moz-transition: opacity 0.25s 0.01s;
  -webkit-transition: opacity 0.25s 0.01s;
}

footer {
  text-align: center;
  font-size: smaller;
}
</style>
<h1>TinyTurtle Lab</h1>
<div id="labs"></div>
<div id="templates" style="display: none">
  <div class="lab">
    <img class="canvas" width="250" height="250">
    <textarea class="code" spellcheck="false"></textarea>
    <div class="error">error goes here</div>
  </div>
  <div class="timeout-msg">
    Your code has taken too long to execute. Perhaps it contains
    an infinite loop?
  </div>
</div>
<footer>
  [ <a href="http://github.com/toolness/tiny-turtle" target="_blank">GitHub</a>
    | <a id="togetherjs" href="#">Invite a Friend</a>
  ]
</footer>
<script id="sample" type="javascript/sample-code">
function box(length) {
  for (var i = 0; i < 4; i++) {
    forward(length);
    right(90);
  }
}

penStyle = 'purple';
box(90);
left(10);
box(80);
left(10);
box(70);
stamp();
</script>
<script src="tiny-turtle.js"></script>
<script src="lab/validation.js"></script>
<script src="lab/vendor/png-baker.js"></script>
<script src="lab/lab.js"></script>
<script>
var $ = document.querySelector.bind(document);

function initEditorPane(id, defaultContent) {
  var lab = $('#templates .lab').cloneNode(true);

  lab.setAttribute('id', id);
  $('#labs').appendChild(lab);
  Lab(lab, {
    workerURL: 'lab/worker.js',
    defaultContent: sessionStorage[id] || defaultContent,
    workerTimeoutMsg: $("#templates .timeout-msg").textContent
  });
  window.addEventListener('unload', function() {
    sessionStorage[id] = lab.querySelector('.code').value;
  }, false);
}

function initEditorPanes() {
  var panes = parseInt((location.search.match(/panes=([1-9])/) || [0,1])[1]);
  var sampleCode = $("#sample").textContent.trim();

  for (var i = 0; i < panes; i++)
    initEditorPane('tinyturtle-lab-' + i, i == 0 ? sampleCode : '');
}

$("#togetherjs").addEventListener('click', function(e) {
  e.preventDefault();
  TogetherJS(this);
}, false);

initEditorPanes();
document.querySelectorAll("#labs .lab .code")[0].focus();
</script>
<script async src="https://togetherjs.com/togetherjs-min.js"></script>
